<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light On Off</title>
    <script>
        function switchToggle() {

            var btn =document.getElementById("myButton");

            if(btn.innerHTML == "ON"){
                document.getElementById("Light").src = "Resources/Images/ON.jpg"
                  btn.innerHTML = "ON"
            }

            else{
                document.getElementById("Light").src ="Resources/Images/OFF.jpg"
          btn.innerHTML = "OFF"



        }
    </script>
</head>
<body>

<div id="LightContainer" >
    <img id="Light" src="Resources/Images/OFF.jpg"                                                                          width="100px" height="130px">
</div>


<button id=myButton onclick=" switchON()" >ON</button>

</body>
</html>