<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Addition</title>
</head>

<body>

<div id="DisplayDiv" style="height: 20px ; background-color: aqua; margin-top: 100px; padding-left: 200px">

</div>



<script>
    var num1  = prompt("Please Enter Number1");
    var num2  = prompt("Please Enter Number2");



    var sum = parseInt(num1)+ parseInt(num2);

    var msg= num1 + " + " +num2 + " = " + sum;

    var sum = document.getElementById("DisplayDiv");

    sum.innerHTML=msg;

</script>
</body>
</html>