<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Syntax and Placement</title>
    <script>
   alert("Im Inside Head Tag <br>");
        window.document.write("Im Inside Head Tag <br>");
    </script>
</head>
<body>
<script>
    alert("Im Inside Body Tag <br>");
    window.document.write("Im Inside Body Tag <br>");
</script>
</body>
<script>
    alert("Im Inside HTML Tag <br>");
    window.document.write("Im Inside Inside HTML Tag <br>");
</script>
</html>
<script>
    alert("Im Outside HTML Tag <br>");
    window.document.write("Im Outside HTML Tag <br>");
</script>