<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Variables</title>
</head>

<body>

<div id="DisplayDiv" style="height: 20px ; background-color: aqua; margin-top: 100px; padding-left: 200px">

</div>



<script>
    var name = prompt("Please Enter Your Name");
    var msg = "Hello " + name + "!";
   var xyz = document.getElementById("DisplayDiv");
    xyz.innerHTML=msg;
</script>
</body>
</html>